[package]
name = "wasm-platformer-rs"
version = "0.1.0"
authors = ["Lucas Vieira <lucasvieira@protonmail.com>"]
description = "A basic example of Rust being compiled to WebAssembly, using Rust's own native tools. Requires nightly toolchain."

[dependencies]
stdweb = "0.4.1"
ref_eq = "1.0.0"
bitflags = "1.0.1"